# aspire-todo

./: .gitignore  README.md  Todo.sln  azure.yaml
.config/: dotnet-tools.json
.github/workflows/: azure-dev.yml
Todo.Abstractions/: ErrorResponse.cs  Todo.Abstractions.csproj  Todo.cs  TodoApiSerializationContext.cs  TodoItem.cs  TodoList.cs
Todo.Abstractions/Requests/: CreateTodoListRequest.cs  CreateTodoRequest.cs  UpdateTodoListRequest.cs  UpdateTodoRequest.cs
Todo.Common/: Constants.cs  IClock.cs
Todo.Data/: Class1.cs  HostingExtensions.cs  IAuditable.cs  IDeleteable.cs  Todo.Data.csproj
Todo.Data/DbContexts/: TodoDbContext.cs
Todo.Data/Migrations/: 20240409210821_Init.Designer.cs  TodoDbContextModelSnapshot.cs
Todo.Data/Records/: TodoListRecord.cs  TodoRecord.cs
infra/: main.bicep  main.parameters.json
infra/sql/: sql.module.bicep
src/Todo.Abstractions/: ErrorResponse.cs  TodoItem.cs
src/Todo.Abstractions/Requests/: CreateTodoRequest.cs
src/Todo.Api/: ApiStartup.cs  ExceptionHandler.cs  Program.cs  Todo.Api.csproj  nswag.json  swagger.json
src/Todo.Api/Controllers/: TodoController.cs  TodoListController.cs
src/Todo.Api/Endpoints/: TodoEndpoints.cs  TodoListEndpoints.cs
src/Todo.Api/Mappings/: TodoListMapping.cs  TodoMappings.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Templates/: Client.Class.ProcessResponse.liquid  Client.Class.ReadObjectResponse.liquid
src/Todo.Api/manifests/: containerApp.tmpl.yaml
src/Todo.AppHost/: ApplicationBuilder.cs  Program.cs  Todo.AppHost.csproj  appsettings.json
src/Todo.AppHost/Properties/: launchSettings.json
src/Todo.AppHost/todo.sql.2/.system/: instance_id
src/Todo.AppHost/todo.sql.2/.system/system/: lsa.hiv  security.hiv.lkg
src/Todo.AppHost/todo.sql.3/.system/: instance_id
src/Todo.AppHost/todo.sql.3/.system/system/: lsa.hiv  security.hiv
src/Todo.Client/: HostingExtensions.cs  Todo.Client.csproj  TodoApiClientConfiguration.cs  TodoClient.cs
src/Todo.Common/: Constants.cs  HostingExtensions.cs  Todo.Common.csproj
src/Todo.Data/: HostingExtensions.cs  IAuditable.cs  IDeleteable.cs  Todo.Data.csproj  TodoDbContextExtensions.cs
src/Todo.Data/DbContexts/: TodoDbContext.cs
src/Todo.Data/Interceptors/: IAuditableInterceptor.cs
src/Todo.Data/Migrations/: 20240409210821_Init.cs  20240410162853_Init.Designer.cs  20240410162853_Init.cs  20240412213555_MigrationName.Designer.cs  20240412213555_MigrationName.cs  20240413034759_MigrationName.Designer.cs  20240413034759_MigrationName.cs  20240424144627_RemoveNameIndex.Designer.cs  20240424144627_RemoveNameIndex.cs  TodoDbContextModelSnapshot.cs
src/Todo.Data/Properties/: launchSettings.json
src/Todo.Data/Records/: TodoListRecord.cs  TodoRecord.cs
src/Todo.Data/Scripts/: Clear.sql
src/Todo.ServiceDefaults/: Extensions.cs  Todo.ServiceDefaults.csproj
src/Todo.Web/: Program.cs  Todo.Web.csproj  WeatherApiClient.cs
src/Todo.Web/Components/: App.razor  _Imports.razor
src/Todo.Web/Components/Common/: Loading.razor
src/Todo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Todo.Web/Components/Pages/: Home.razor
src/Todo.Web/Components/Todo/: AddList.razor  TodoList.razor  TodoListContainer.razor  TodoLists.razor
src/Todo.Web/Properties/: launchSettings.json
src/Todo.Web/Services/: LoadingService.cs
src/Todo.Web/manifests/: containerApp.tmpl.yaml
test/Todo.Api.Tests/: Todo.Api.Tests.csproj
test/Todo.Api.Tests/Controllers/Todo/: CreateTodoTests.cs  DeleteTodoTests.cs  GetTodoTests.cs  UpdateTodoTests.cs
test/Todo.Api.Tests/Controllers/TodoList/: CreateTodoListTests.cs  DeleteTodoListTests.cs  GetTodoListTests.cs  UpdateTodoListTests.cs
test/Todo.Api.Tests/Endpoints/Todo/: CreateTodoTests.cs
test/Todo.Api.Tests/Endpoints/TodoList/: CreateTodoListTests.cs
test/Todo.Api.Tests/Fixtures/: ApiCollection.cs  ApiFixture.cs  ApiTest.cs  WebApplicationFactoryExtensions.cs
test/Todo.Api.Tests/Properties/: launchSettings.json
test/Todo.Api.Tests/Security/: JwtTokenProvider.cs  TestJwtToken.cs
test/Todo.Api.Tests/Setup/: Setup.cs
